PROGRAM DoubleEquals
VAR
    Level : INT;
    Alarm : BOOL;
END_VAR

IF Level == 100 THEN
    Alarm := TRUE;
END_IF;

END_PROGRAM
