PROGRAM NoEndFor
VAR
    I   : INT;
    Sum : INT;
END_VAR

Sum := 0;
FOR I := 1 TO 10 DO
    Sum := Sum + I;

END_PROGRAM
