PROGRAM WrongCloser
VAR
    Level : INT;
    Pump  : BOOL;
END_VAR

IF Level > 80 THEN
    Pump := FALSE;
END_FOR;

END_PROGRAM
