PROGRAM EndIfInComment
VAR
    Door : BOOL;
    Lamp : BOOL;
END_VAR

IF Door THEN
    Lamp := TRUE;
    (* END_IF *)

END_PROGRAM
