PROGRAM ThenMissing
VAR
    Door : BOOL;
    Lamp : BOOL;
END_VAR

IF Door
    Lamp := TRUE;
END_IF;

END_PROGRAM
